StartFontMetrics 2.0
Comment Generated by FontForge 20150825
Comment Creation Date: Sat Feb 20 23:16:41 2016
FontName NeoSansCyr-Medium
FullName Neo Sans Cyr Medium
FamilyName Neo Sans Cyr Medium
Weight Book
Notice (modified (aar, 2006) | Copyright 2005 Monotype Imaging, Inc. All rights reserved. Neo Sans is designed by Sebastian Lester.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -160
UnderlineThickness 145
Version 1.00
EncodingScheme ISO10646-1
FontBBox -37 -216 1123 952
CapHeight 743
XHeight 564
Ascender 761
Descender -198
StartCharMetrics 261
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 255 ; N exclam ; B 60 -3 196 762 ;
C 34 ; WX 419 ; N quotedbl ; B 28 516 408 762 ;
C 35 ; WX 684 ; N numbersign ; B 36 0 634 744 ;
C 36 ; WX 629 ; N dollar ; B 75 -112 556 850 ;
C 37 ; WX 811 ; N percent ; B 40 -6 772 749 ;
C 38 ; WX 717 ; N ampersand ; B 55 -8 688 751 ;
C 39 ; WX 220 ; N quotesingle ; B 28 516 208 762 ;
C 40 ; WX 333 ; N parenleft ; B 55 -195 304 744 ;
C 41 ; WX 333 ; N parenright ; B 29 -195 278 744 ;
C 42 ; WX 473 ; N asterisk ; B 39 372 436 750 ;
C 43 ; WX 629 ; N plus ; B 83 159 548 625 ;
C 44 ; WX 258 ; N comma ; B 11 -98 204 152 ;
C 45 ; WX 320 ; N hyphen ; B 42 257 278 358 ;
C 46 ; WX 258 ; N period ; B 64 0 194 152 ;
C 47 ; WX 384 ; N slash ; B 15 0 371 744 ;
C 48 ; WX 629 ; N zero ; B 54 -8 577 751 ;
C 49 ; WX 629 ; N one ; B 122 0 401 744 ;
C 50 ; WX 629 ; N two ; B 81 0 554 751 ;
C 51 ; WX 629 ; N three ; B 83 -8 546 751 ;
C 52 ; WX 629 ; N four ; B 39 0 592 744 ;
C 53 ; WX 629 ; N five ; B 83 -8 552 744 ;
C 54 ; WX 629 ; N six ; B 60 -8 581 751 ;
C 55 ; WX 629 ; N seven ; B 77 0 555 744 ;
C 56 ; WX 629 ; N eight ; B 54 -8 578 751 ;
C 57 ; WX 629 ; N nine ; B 48 -8 569 751 ;
C 58 ; WX 258 ; N colon ; B 64 0 194 547 ;
C 59 ; WX 258 ; N semicolon ; B 3 -98 196 547 ;
C 60 ; WX 629 ; N less ; B 116 139 515 644 ;
C 61 ; WX 629 ; N equal ; B 92 219 539 563 ;
C 62 ; WX 629 ; N greater ; B 116 139 515 644 ;
C 63 ; WX 437 ; N question ; B 29 0 408 751 ;
C 64 ; WX 771 ; N at ; B 36 -111 737 661 ;
C 65 ; WX 645 ; N A ; B 19 0 627 751 ;
C 66 ; WX 649 ; N B ; B 75 -8 601 751 ;
C 67 ; WX 562 ; N C ; B 55 -8 519 751 ;
C 68 ; WX 666 ; N D ; B 75 -8 612 751 ;
C 69 ; WX 576 ; N E ; B 75 -8 517 751 ;
C 70 ; WX 576 ; N F ; B 75 0 517 751 ;
C 71 ; WX 634 ; N G ; B 55 -8 561 751 ;
C 72 ; WX 711 ; N H ; B 75 0 638 744 ;
C 73 ; WX 289 ; N I ; B 75 0 214 744 ;
C 74 ; WX 289 ; N J ; B -37 -167 214 744 ;
C 75 ; WX 643 ; N K ; B 75 0 616 743 ;
C 76 ; WX 516 ; N L ; B 75 -8 497 744 ;
C 77 ; WX 791 ; N M ; B 75 0 717 744 ;
C 78 ; WX 711 ; N N ; B 75 0 638 744 ;
C 79 ; WX 680 ; N O ; B 55 -8 625 751 ;
C 80 ; WX 625 ; N P ; B 75 0 591 751 ;
C 81 ; WX 689 ; N Q ; B 60 -167 630 751 ;
C 82 ; WX 652 ; N R ; B 75 0 616 751 ;
C 83 ; WX 569 ; N S ; B 44 -8 525 751 ;
C 84 ; WX 579 ; N T ; B 24 0 555 744 ;
C 85 ; WX 689 ; N U ; B 69 -8 621 744 ;
C 86 ; WX 655 ; N V ; B 23 -8 632 744 ;
C 87 ; WX 861 ; N W ; B 24 -8 838 744 ;
C 88 ; WX 649 ; N X ; B 24 0 627 744 ;
C 89 ; WX 615 ; N Y ; B 22 0 590 744 ;
C 90 ; WX 587 ; N Z ; B 40 0 548 744 ;
C 91 ; WX 355 ; N bracketleft ; B 69 -194 329 744 ;
C 92 ; WX 384 ; N backslash ; B 15 -8 372 744 ;
C 93 ; WX 355 ; N bracketright ; B 27 -194 287 744 ;
C 94 ; WX 629 ; N asciicircum ; B 82 563 548 751 ;
C 95 ; WX 522 ; N underscore ; B -31 -114 555 -42 ;
C 96 ; WX 415 ; N grave ; B 32 626 273 779 ;
C 97 ; WX 547 ; N a ; B 43 -8 483 571 ;
C 98 ; WX 577 ; N b ; B 64 -8 533 762 ;
C 99 ; WX 467 ; N c ; B 44 -8 423 571 ;
C 100 ; WX 577 ; N d ; B 44 -8 513 762 ;
C 101 ; WX 574 ; N e ; B 47 -8 526 571 ;
C 102 ; WX 395 ; N f ; B 15 0 375 773 ;
C 103 ; WX 583 ; N g ; B 51 -204 557 564 ;
C 104 ; WX 591 ; N h ; B 64 0 527 762 ;
C 105 ; WX 268 ; N i ; B 64 0 204 768 ;
C 106 ; WX 268 ; N j ; B -34 -201 204 768 ;
C 107 ; WX 548 ; N k ; B 64 0 520 762 ;
C 108 ; WX 271 ; N l ; B 69 0 203 762 ;
C 109 ; WX 848 ; N m ; B 64 0 784 571 ;
C 110 ; WX 591 ; N n ; B 64 0 527 571 ;
C 111 ; WX 574 ; N o ; B 47 -8 526 571 ;
C 112 ; WX 577 ; N p ; B 64 -199 533 571 ;
C 113 ; WX 577 ; N q ; B 44 -199 513 571 ;
C 114 ; WX 375 ; N r ; B 64 0 355 571 ;
C 115 ; WX 488 ; N s ; B 44 -8 444 571 ;
C 116 ; WX 404 ; N t ; B 20 -8 380 683 ;
C 117 ; WX 591 ; N u ; B 64 -7 527 564 ;
C 118 ; WX 550 ; N v ; B 23 -8 527 564 ;
C 119 ; WX 818 ; N w ; B 24 -3 793 564 ;
C 120 ; WX 557 ; N x ; B 17 0 538 564 ;
C 121 ; WX 560 ; N y ; B 23 -201 536 564 ;
C 122 ; WX 490 ; N z ; B 40 0 451 564 ;
C 123 ; WX 362 ; N braceleft ; B 37 -199 354 744 ;
C 124 ; WX 273 ; N bar ; B 69 -194 205 744 ;
C 125 ; WX 362 ; N braceright ; B 9 -199 327 744 ;
C 126 ; WX 629 ; N asciitilde ; B 79 335 552 528 ;
C 164 ; WX 629 ; N currency ; B 50 -8 570 751 ;
C 166 ; WX 273 ; N brokenbar ; B 69 -211 205 729 ;
C 167 ; WX 573 ; N section ; B 43 -216 529 751 ;
C 168 ; WX 576 ; N afii10023 ; B 75 -8 517 933 ;
C 169 ; WX 750 ; N copyright ; B 44 44 706 707 ;
C 171 ; WX 688 ; N guillemotleft ; B 55 65 652 499 ;
C 172 ; WX 629 ; N logicalnot ; B 92 183 539 564 ;
C 174 ; WX 598 ; N registered ; B 23 208 576 759 ;
C 176 ; WX 353 ; N degree ; B 27 453 327 751 ;
C 177 ; WX 629 ; N plusminus ; B 83 -16 548 625 ;
C 181 ; WX 586 ; N mu ; B 60 -192 527 564 ;
C 182 ; WX 644 ; N paragraph ; B 44 -195 584 744 ;
C 183 ; WX 258 ; N periodcentered ; B 64 309 194 461 ;
C 184 ; WX 574 ; N afii10071 ; B 47 -8 526 768 ;
C 187 ; WX 688 ; N guillemotright ; B 51 65 649 499 ;
C 192 ; WX 645 ; N afii10017 ; B 19 0 627 751 ;
C 193 ; WX 641 ; N afii10018 ; B 75 -8 591 745 ;
C 194 ; WX 649 ; N afii10019 ; B 75 -8 601 751 ;
C 195 ; WX 576 ; N afii10020 ; B 75 0 517 751 ;
C 196 ; WX 772 ; N afii10021 ; B 15 -139 758 751 ;
C 197 ; WX 576 ; N afii10022 ; B 75 -8 517 751 ;
C 198 ; WX 997 ; N afii10024 ; B 27 0 970 743 ;
C 199 ; WX 586 ; N afii10025 ; B 60 -8 522 751 ;
C 200 ; WX 711 ; N afii10026 ; B 75 0 638 744 ;
C 201 ; WX 711 ; N afii10027 ; B 75 0 638 952 ;
C 202 ; WX 643 ; N afii10028 ; B 75 0 616 743 ;
C 203 ; WX 645 ; N afii10029 ; B 19 0 627 751 ;
C 204 ; WX 791 ; N afii10030 ; B 75 0 717 744 ;
C 205 ; WX 711 ; N afii10031 ; B 75 0 638 744 ;
C 206 ; WX 680 ; N afii10032 ; B 55 -8 625 751 ;
C 207 ; WX 711 ; N afii10033 ; B 75 0 638 744 ;
C 208 ; WX 625 ; N afii10034 ; B 75 0 591 751 ;
C 209 ; WX 562 ; N afii10035 ; B 55 -8 519 751 ;
C 210 ; WX 579 ; N afii10036 ; B 24 0 555 744 ;
C 211 ; WX 573 ; N afii10037 ; B 32 -8 544 745 ;
C 212 ; WX 880 ; N afii10038 ; B 47 0 834 744 ;
C 213 ; WX 649 ; N afii10039 ; B 24 0 627 744 ;
C 214 ; WX 755 ; N afii10040 ; B 75 -139 747 744 ;
C 215 ; WX 691 ; N afii10041 ; B 64 0 627 744 ;
C 216 ; WX 1004 ; N afii10042 ; B 75 0 931 744 ;
C 217 ; WX 1068 ; N afii10043 ; B 75 -139 1040 744 ;
C 218 ; WX 621 ; N afii10044 ; B -16 -8 591 745 ;
C 219 ; WX 908 ; N afii10045 ; B 75 -8 834 744 ;
C 220 ; WX 639 ; N afii10046 ; B 75 -8 591 744 ;
C 221 ; WX 621 ; N afii10047 ; B 75 -8 566 751 ;
C 222 ; WX 959 ; N afii10048 ; B 75 -8 905 751 ;
C 223 ; WX 652 ; N afii10049 ; B 38 0 579 751 ;
C 224 ; WX 547 ; N afii10065 ; B 43 -8 483 571 ;
C 225 ; WX 574 ; N afii10066 ; B 47 -8 526 751 ;
C 226 ; WX 577 ; N afii10067 ; B 64 -8 538 571 ;
C 227 ; WX 401 ; N afii10068 ; B 64 0 385 564 ;
C 228 ; WX 670 ; N afii10069 ; B 15 -139 656 571 ;
C 229 ; WX 574 ; N afii10070 ; B 47 -8 526 571 ;
C 230 ; WX 835 ; N afii10072 ; B 29 0 807 564 ;
C 231 ; WX 482 ; N afii10073 ; B 29 -8 436 571 ;
C 232 ; WX 591 ; N afii10074 ; B 64 -7 527 564 ;
C 233 ; WX 591 ; N afii10075 ; B 64 -7 527 779 ;
C 234 ; WX 548 ; N afii10076 ; B 64 0 520 564 ;
C 235 ; WX 591 ; N afii10077 ; B 41 0 557 571 ;
C 236 ; WX 717 ; N afii10078 ; B 75 0 644 563 ;
C 237 ; WX 591 ; N afii10079 ; B 64 0 527 564 ;
C 238 ; WX 574 ; N afii10080 ; B 47 -8 526 571 ;
C 239 ; WX 591 ; N afii10081 ; B 64 0 527 564 ;
C 240 ; WX 577 ; N afii10082 ; B 64 -199 533 571 ;
C 241 ; WX 467 ; N afii10083 ; B 44 -8 423 571 ;
C 242 ; WX 541 ; N afii10084 ; B 29 0 513 564 ;
C 243 ; WX 560 ; N afii10085 ; B 23 -201 536 564 ;
C 244 ; WX 857 ; N afii10086 ; B 47 -199 811 762 ;
C 245 ; WX 557 ; N afii10087 ; B 17 0 538 564 ;
C 246 ; WX 637 ; N afii10088 ; B 64 -139 623 564 ;
C 247 ; WX 591 ; N afii10089 ; B 64 0 527 564 ;
C 248 ; WX 848 ; N afii10090 ; B 64 0 784 564 ;
C 249 ; WX 877 ; N afii10091 ; B 64 -139 878 564 ;
C 250 ; WX 573 ; N afii10092 ; B -21 0 543 564 ;
C 251 ; WX 796 ; N afii10093 ; B 60 0 737 564 ;
C 252 ; WX 537 ; N afii10094 ; B 60 0 518 564 ;
C 253 ; WX 467 ; N afii10095 ; B 44 -8 423 571 ;
C 254 ; WX 851 ; N afii10096 ; B 67 -10 804 569 ;
C 255 ; WX 596 ; N afii10097 ; B 29 0 523 571 ;
C -1 ; WX 629 ; N Euro ; B 50 -8 570 751 ;
C -1 ; WX 586 ; N mu ; B 60 -192 527 564 ;
C -1 ; WX 576 ; N afii10023 ; B 75 -8 517 933 ;
C -1 ; WX 645 ; N afii10017 ; B 19 0 627 751 ;
C -1 ; WX 641 ; N afii10018 ; B 75 -8 591 745 ;
C -1 ; WX 649 ; N afii10019 ; B 75 -8 601 751 ;
C -1 ; WX 576 ; N afii10020 ; B 75 0 517 751 ;
C -1 ; WX 772 ; N afii10021 ; B 15 -139 758 751 ;
C -1 ; WX 576 ; N afii10022 ; B 75 -8 517 751 ;
C -1 ; WX 997 ; N afii10024 ; B 27 0 970 743 ;
C -1 ; WX 586 ; N afii10025 ; B 60 -8 522 751 ;
C -1 ; WX 711 ; N afii10026 ; B 75 0 638 744 ;
C -1 ; WX 711 ; N afii10027 ; B 75 0 638 952 ;
C -1 ; WX 643 ; N afii10028 ; B 75 0 616 743 ;
C -1 ; WX 645 ; N afii10029 ; B 19 0 627 751 ;
C -1 ; WX 791 ; N afii10030 ; B 75 0 717 744 ;
C -1 ; WX 711 ; N afii10031 ; B 75 0 638 744 ;
C -1 ; WX 680 ; N afii10032 ; B 55 -8 625 751 ;
C -1 ; WX 711 ; N afii10033 ; B 75 0 638 744 ;
C -1 ; WX 625 ; N afii10034 ; B 75 0 591 751 ;
C -1 ; WX 562 ; N afii10035 ; B 55 -8 519 751 ;
C -1 ; WX 579 ; N afii10036 ; B 24 0 555 744 ;
C -1 ; WX 573 ; N afii10037 ; B 32 -8 544 745 ;
C -1 ; WX 880 ; N afii10038 ; B 47 0 834 744 ;
C -1 ; WX 649 ; N afii10039 ; B 24 0 627 744 ;
C -1 ; WX 755 ; N afii10040 ; B 75 -139 747 744 ;
C -1 ; WX 691 ; N afii10041 ; B 64 0 627 744 ;
C -1 ; WX 1004 ; N afii10042 ; B 75 0 931 744 ;
C -1 ; WX 1068 ; N afii10043 ; B 75 -139 1040 744 ;
C -1 ; WX 621 ; N afii10044 ; B -16 -8 591 745 ;
C -1 ; WX 908 ; N afii10045 ; B 75 -8 834 744 ;
C -1 ; WX 639 ; N afii10046 ; B 75 -8 591 744 ;
C -1 ; WX 621 ; N afii10047 ; B 75 -8 566 751 ;
C -1 ; WX 959 ; N afii10048 ; B 75 -8 905 751 ;
C -1 ; WX 652 ; N afii10049 ; B 38 0 579 751 ;
C -1 ; WX 547 ; N afii10065 ; B 43 -8 483 571 ;
C -1 ; WX 574 ; N afii10066 ; B 47 -8 526 751 ;
C -1 ; WX 577 ; N afii10067 ; B 64 -8 538 571 ;
C -1 ; WX 401 ; N afii10068 ; B 64 0 385 564 ;
C -1 ; WX 670 ; N afii10069 ; B 15 -139 656 571 ;
C -1 ; WX 574 ; N afii10070 ; B 47 -8 526 571 ;
C -1 ; WX 835 ; N afii10072 ; B 29 0 807 564 ;
C -1 ; WX 482 ; N afii10073 ; B 29 -8 436 571 ;
C -1 ; WX 591 ; N afii10074 ; B 64 -7 527 564 ;
C -1 ; WX 591 ; N afii10075 ; B 64 -7 527 779 ;
C -1 ; WX 548 ; N afii10076 ; B 64 0 520 564 ;
C -1 ; WX 591 ; N afii10077 ; B 41 0 557 571 ;
C -1 ; WX 717 ; N afii10078 ; B 75 0 644 563 ;
C -1 ; WX 591 ; N afii10079 ; B 64 0 527 564 ;
C -1 ; WX 574 ; N afii10080 ; B 47 -8 526 571 ;
C -1 ; WX 591 ; N afii10081 ; B 64 0 527 564 ;
C -1 ; WX 577 ; N afii10082 ; B 64 -199 533 571 ;
C -1 ; WX 467 ; N afii10083 ; B 44 -8 423 571 ;
C -1 ; WX 541 ; N afii10084 ; B 29 0 513 564 ;
C -1 ; WX 560 ; N afii10085 ; B 23 -201 536 564 ;
C -1 ; WX 857 ; N afii10086 ; B 47 -199 811 762 ;
C -1 ; WX 557 ; N afii10087 ; B 17 0 538 564 ;
C -1 ; WX 637 ; N afii10088 ; B 64 -139 623 564 ;
C -1 ; WX 591 ; N afii10089 ; B 64 0 527 564 ;
C -1 ; WX 848 ; N afii10090 ; B 64 0 784 564 ;
C -1 ; WX 877 ; N afii10091 ; B 64 -139 878 564 ;
C -1 ; WX 573 ; N afii10092 ; B -21 0 543 564 ;
C -1 ; WX 796 ; N afii10093 ; B 60 0 737 564 ;
C -1 ; WX 537 ; N afii10094 ; B 60 0 518 564 ;
C -1 ; WX 467 ; N afii10095 ; B 44 -8 423 571 ;
C -1 ; WX 851 ; N afii10096 ; B 67 -10 804 569 ;
C -1 ; WX 596 ; N afii10097 ; B 29 0 523 571 ;
C -1 ; WX 574 ; N afii10071 ; B 47 -8 526 768 ;
C -1 ; WX 407 ; N endash ; B 34 237 374 338 ;
C -1 ; WX 537 ; N emdash ; B 34 237 504 338 ;
C -1 ; WX 214 ; N quoteleft ; B 19 516 196 762 ;
C -1 ; WX 214 ; N quoteright ; B 19 516 196 762 ;
C -1 ; WX 416 ; N quotedblleft ; B 19 516 397 762 ;
C -1 ; WX 416 ; N quotedblright ; B 19 516 397 762 ;
C -1 ; WX 416 ; N quotedblbase ; B 11 -98 414 152 ;
C -1 ; WX 424 ; N dagger ; B 33 -6 394 762 ;
C -1 ; WX 424 ; N daggerdbl ; B 33 -6 394 762 ;
C -1 ; WX 417 ; N bullet ; B 44 203 374 531 ;
C -1 ; WX 703 ; N ellipsis ; B 54 0 650 152 ;
C -1 ; WX 1162 ; N perthousand ; B 40 -6 1123 749 ;
C -1 ; WX 401 ; N guilsinglleft ; B 40 65 351 499 ;
C -1 ; WX 401 ; N guilsinglright ; B 51 65 362 499 ;
C -1 ; WX 813 ; N trademark ; B 24 337 773 748 ;
C -1 ; WX 258 ; N periodcentered ; B 64 309 194 461 ;
C -1 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C -1 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C -1 ; WX 250 ; N nonmarkingreturn ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 679
KPX quotesingle A -92
KPX parenleft g -17
KPX hyphen afii10084 -37
KPX hyphen afii10036 -66
KPX hyphen afii10017 -26
KPX hyphen v -21
KPX hyphen t -65
KPX hyphen f -56
KPX hyphen a -20
KPX hyphen Y -75
KPX hyphen W -23
KPX hyphen V -57
KPX hyphen T -66
KPX hyphen S -33
KPX hyphen A -26
KPX slash g -59
KPX slash F -34
KPX slash E -34
KPX slash slash -99
KPX A quotedblright -54
KPX A quoteright -54
KPX A quotesingle -64
KPX A w -35
KPX A v -64
KPX A t -49
KPX A o -15
KPX A e -15
KPX A Y -98
KPX A W -35
KPX A V -100
KPX A T -84
KPX A Q -36
KPX A O -30
KPX A G -31
KPX A C -30
KPX A hyphen -26
KPX B Y -33
KPX B V -20
KPX B C -18
KPX C O -17
KPX C G -17
KPX C D -31
KPX C C -17
KPX D o -14
KPX D e -14
KPX D a -21
KPX D Z -16
KPX D Y -55
KPX D W -20
KPX D V -37
KPX D T -34
KPX D E -41
KPX D A -32
KPX E quotesingle -17
KPX E s -20
KPX E q -27
KPX E o -30
KPX E l -41
KPX E k -36
KPX E i -36
KPX E h -36
KPX E g -30
KPX E e -30
KPX E d -27
KPX E c -27
KPX E b -36
KPX E a -22
KPX E S -30
KPX E F -46
KPX E hyphen -25
KPX F quotesingle -22
KPX F y -19
KPX F o -30
KPX F l -41
KPX F i -36
KPX F h -36
KPX F e -30
KPX F a -61
KPX F Z -32
KPX F S -30
KPX F O -37
KPX F G -37
KPX F C -37
KPX F A -68
KPX F hyphen -25
KPX G quotedblright -14
KPX G quoteright -14
KPX G quotesingle -24
KPX G y -19
KPX G w -20
KPX G o -34
KPX G e -34
KPX G a -30
KPX G Z -26
KPX G X -15
KPX G S -41
KPX G H -61
KPX G hyphen -29
KPX H a -30
KPX H I -61
KPX I Z -26
KPX J K -61
KPX K o -15
KPX K e -15
KPX K Q -26
KPX K O -21
KPX K G -21
KPX K F -14
KPX K E -41
KPX K D -16
KPX K C -21
KPX K B -21
KPX L quotedblright -112
KPX L quoteright -112
KPX L quotesingle -122
KPX L Y -104
KPX L W -27
KPX L V -85
KPX L U -34
KPX L T -92
KPX L O -29
KPX L G -31
KPX L C -29
KPX L hyphen -66
KPX M Z -26
KPX M N -61
KPX N Z -26
KPX N O -41
KPX O Z -16
KPX O Y -53
KPX O W -19
KPX O V -36
KPX O T -30
KPX O S -18
KPX O P -41
KPX O O -20
KPX O G -20
KPX O C -20
KPX O A -31
KPX P o -17
KPX P l -15
KPX P e -18
KPX P a -16
KPX P Y -20
KPX P U -15
KPX P R -21
KPX P P -21
KPX P N -21
KPX P M -21
KPX P L -21
KPX P K -21
KPX P I -21
KPX P H -21
KPX P F -21
KPX P E -21
KPX P D -21
KPX P B -21
KPX P A -61
KPX P hyphen -35
KPX Q bracketright -29
KPX Q u -35
KPX Q U -40
KPX Q R -45
KPX Q parenright -23
KPX R o -36
KPX R e -37
KPX R a -25
KPX R Y -41
KPX R V -26
KPX R U -38
KPX R T -14
KPX R R -23
KPX R Q -30
KPX R P -23
KPX R O -25
KPX R N -23
KPX R M -23
KPX R L -43
KPX R K -23
KPX R I -23
KPX R H -23
KPX R G -25
KPX R F -23
KPX R E -43
KPX R D -27
KPX R C -25
KPX R B -32
KPX R hyphen -37
KPX S w -14
KPX S l -25
KPX S i -22
KPX S h -20
KPX S S -27
KPX S O -15
KPX S G -15
KPX S C -15
KPX T o -68
KPX T e -68
KPX T a -55
KPX T Q -35
KPX T O -30
KPX T G -32
KPX T F -23
KPX T E -23
KPX T C -30
KPX T A -84
KPX T hyphen -68
KPX U z -24
KPX U Z -30
KPX U S -25
KPX U A -41
KPX V r -37
KPX V o -57
KPX V e -58
KPX V a -44
KPX V O -35
KPX V E -39
KPX V A -98
KPX V hyphen -58
KPX W r -20
KPX W o -26
KPX W e -26
KPX W a -27
KPX W O -18
KPX W G -18
KPX W F -28
KPX W E -28
KPX W C -17
KPX W A -34
KPX W hyphen -22
KPX X O -14
KPX X C -14
KPX Y u -54
KPX Y p -62
KPX Y o -79
KPX Y e -80
KPX Y a -65
KPX Y S -23
KPX Y Q -61
KPX Y O -56
KPX Y G -56
KPX Y C -55
KPX Y A -101
KPX Y hyphen -80
KPX Z i -18
KPX Z U -23
KPX Z I -26
KPX Z E -29
KPX backslash f -27
KPX backslash Y -108
KPX backslash W -30
KPX backslash V -96
KPX backslash U -43
KPX backslash T -92
KPX backslash Q -39
KPX backslash O -33
KPX backslash L -34
KPX backslash G -34
KPX backslash C -33
KPX a z -16
KPX a y -14
KPX a w -23
KPX a v -29
KPX a t -18
KPX a s -23
KPX a g -32
KPX a period -41
KPX b v -17
KPX b colon -20
KPX b period -33
KPX b comma -24
KPX b asterisk -47
KPX c u -20
KPX c l -25
KPX c k -20
KPX c h -20
KPX c colon -20
KPX c period -20
KPX c exclam -17
KPX d z -16
KPX d g -32
KPX d a -20
KPX d period -41
KPX e w -14
KPX e v -23
KPX e t -24
KPX e l -29
KPX e k -24
KPX e h -24
KPX e g -17
KPX e f -19
KPX e b -24
KPX e a -20
KPX e question -24
KPX e colon -24
KPX e period -41
KPX e asterisk -52
KPX e exclam -22
KPX f endash -29
KPX f o -15
KPX f e -15
KPX f period -78
KPX f hyphen -36
KPX f comma -56
KPX g period -19
KPX h y -15
KPX h asterisk -62
KPX i z -18
KPX i g -33
KPX i asterisk -16
KPX j asterisk -38
KPX k endash -78
KPX k q -49
KPX k o -64
KPX k e -65
KPX k d -50
KPX k c -57
KPX k a -17
KPX k hyphen -92
KPX l endash -14
KPX l z -20
KPX l g -35
KPX l period -44
KPX m z -15
KPX m w -22
KPX m v -26
KPX m g -30
KPX n z -16
KPX n y -15
KPX n w -23
KPX n v -30
KPX n g -31
KPX o w -14
KPX o v -22
KPX o g -17
KPX o colon -24
KPX o period -37
KPX o comma -28
KPX o asterisk -52
KPX p v -17
KPX p asterisk -47
KPX r endash -19
KPX r period -92
KPX r hyphen -25
KPX r comma -83
KPX s question -18
KPX s colon -20
KPX s period -20
KPX s hyphen -31
KPX s exclam -18
KPX t o -17
KPX t e -18
KPX t hyphen -20
KPX u z -16
KPX u g -32
KPX u period -41
KPX v endash -18
KPX v o -22
KPX v e -23
KPX v period -90
KPX v hyphen -24
KPX v comma -82
KPX w o -14
KPX w g -14
KPX w e -14
KPX w period -66
KPX w comma -50
KPX y endash -19
KPX y o -23
KPX y e -24
KPX y period -92
KPX y hyphen -25
KPX y comma -84
KPX z u -18
KPX z i -18
KPX z colon -15
KPX z period -15
KPX z asterisk -16
KPX guillemotleft afii10036 -31
KPX afii10017 afii10089 -65
KPX afii10017 afii10086 -14
KPX afii10017 afii10084 -54
KPX afii10017 afii10080 -15
KPX afii10017 afii10041 -85
KPX afii10017 afii10038 -53
KPX afii10017 afii10036 -84
KPX afii10017 afii10035 -30
KPX afii10017 afii10032 -30
KPX afii10017 hyphen -26
KPX afii10018 afii10084 -45
KPX afii10018 afii10042 -36
KPX afii10018 afii10041 -59
KPX afii10018 afii10037 -16
KPX afii10018 afii10036 -19
KPX afii10018 afii10024 -16
KPX afii10018 afii10017 -14
KPX afii10019 afii10089 -30
KPX afii10019 afii10042 -36
KPX afii10019 afii10041 -30
KPX afii10019 afii10024 -16
KPX afii10020 afii10097 -132
KPX afii10020 afii10096 -116
KPX afii10020 afii10092 -23
KPX afii10020 afii10089 -109
KPX afii10020 afii10088 -109
KPX afii10020 afii10087 -72
KPX afii10020 afii10086 -144
KPX afii10020 afii10085 -70
KPX afii10020 afii10084 -73
KPX afii10020 afii10083 -140
KPX afii10020 afii10082 -120
KPX afii10020 afii10081 -134
KPX afii10020 afii10080 -146
KPX afii10020 afii10079 -108
KPX afii10020 afii10078 -121
KPX afii10020 afii10077 -202
KPX afii10020 afii10076 -108
KPX afii10020 afii10074 -108
KPX afii10020 afii10073 -80
KPX afii10020 afii10072 -76
KPX afii10020 afii10070 -146
KPX afii10020 afii10069 -201
KPX afii10020 afii10067 -113
KPX afii10020 afii10065 -120
KPX afii10020 afii10041 -36
KPX afii10020 afii10038 -116
KPX afii10020 afii10035 -69
KPX afii10020 afii10032 -69
KPX afii10020 afii10029 -122
KPX afii10020 afii10021 -162
KPX afii10020 semicolon -101
KPX afii10020 colon -113
KPX afii10020 period -236
KPX afii10020 hyphen -152
KPX afii10020 comma -227
KPX afii10022 afii10038 -30
KPX afii10024 afii10089 -31
KPX afii10024 afii10086 -15
KPX afii10024 afii10080 -15
KPX afii10024 afii10070 -15
KPX afii10024 afii10066 -14
KPX afii10024 afii10038 -14
KPX afii10024 afii10035 -21
KPX afii10024 afii10032 -21
KPX afii10025 afii10097 -44
KPX afii10025 afii10089 -41
KPX afii10025 afii10077 -50
KPX afii10025 afii10049 -33
KPX afii10025 afii10041 -41
KPX afii10025 afii10039 -24
KPX afii10025 afii10037 -23
KPX afii10025 afii10036 -15
KPX afii10025 afii10029 -28
KPX afii10025 afii10025 -50
KPX afii10025 afii10024 -31
KPX afii10025 afii10017 -28
KPX afii10028 afii10089 -31
KPX afii10028 afii10086 -15
KPX afii10028 afii10080 -15
KPX afii10028 afii10070 -15
KPX afii10028 afii10066 -14
KPX afii10028 afii10038 -14
KPX afii10028 afii10035 -21
KPX afii10028 afii10032 -21
KPX afii10032 afii10077 -53
KPX afii10032 afii10049 -26
KPX afii10032 afii10041 -31
KPX afii10032 afii10039 -14
KPX afii10032 afii10037 -16
KPX afii10032 afii10036 -30
KPX afii10032 afii10029 -31
KPX afii10032 afii10025 -40
KPX afii10032 afii10024 -20
KPX afii10032 afii10021 -17
KPX afii10032 afii10017 -31
KPX afii10034 afii10086 -16
KPX afii10034 afii10080 -17
KPX afii10034 afii10077 -83
KPX afii10034 afii10070 -18
KPX afii10034 afii10069 -104
KPX afii10034 afii10068 -21
KPX afii10034 afii10065 -16
KPX afii10034 afii10029 -61
KPX afii10034 afii10021 -97
KPX afii10034 afii10017 -61
KPX afii10034 period -268
KPX afii10034 hyphen -35
KPX afii10034 comma -260
KPX afii10035 afii10089 -27
KPX afii10035 afii10035 -17
KPX afii10035 afii10032 -17
KPX afii10035 afii10025 -15
KPX afii10036 afii10097 -58
KPX afii10036 afii10089 -45
KPX afii10036 afii10088 -45
KPX afii10036 afii10086 -67
KPX afii10036 afii10083 -63
KPX afii10036 afii10082 -52
KPX afii10036 afii10081 -67
KPX afii10036 afii10080 -68
KPX afii10036 afii10079 -44
KPX afii10036 afii10078 -57
KPX afii10036 afii10077 -130
KPX afii10036 afii10076 -44
KPX afii10036 afii10074 -44
KPX afii10036 afii10073 -14
KPX afii10036 afii10070 -68
KPX afii10036 afii10069 -89
KPX afii10036 afii10068 -71
KPX afii10036 afii10067 -50
KPX afii10036 afii10065 -55
KPX afii10036 afii10049 -15
KPX afii10036 afii10038 -47
KPX afii10036 afii10035 -30
KPX afii10036 afii10032 -30
KPX afii10036 afii10029 -84
KPX afii10036 afii10021 -86
KPX afii10036 afii10017 -84
KPX afii10036 guillemotright -46
KPX afii10036 semicolon -37
KPX afii10036 colon -48
KPX afii10036 period -129
KPX afii10036 hyphen -68
KPX afii10036 comma -122
KPX afii10037 afii10097 -59
KPX afii10037 afii10096 -49
KPX afii10037 afii10089 -43
KPX afii10037 afii10088 -43
KPX afii10037 afii10086 -69
KPX afii10037 afii10083 -66
KPX afii10037 afii10082 -52
KPX afii10037 afii10081 -68
KPX afii10037 afii10080 -70
KPX afii10037 afii10079 -42
KPX afii10037 afii10078 -56
KPX afii10037 afii10077 -136
KPX afii10037 afii10076 -42
KPX afii10037 afii10074 -42
KPX afii10037 afii10070 -71
KPX afii10037 afii10069 -103
KPX afii10037 afii10066 -50
KPX afii10037 afii10065 -54
KPX afii10037 afii10049 -35
KPX afii10037 afii10038 -47
KPX afii10037 afii10035 -44
KPX afii10037 afii10032 -44
KPX afii10037 afii10029 -105
KPX afii10037 afii10021 -98
KPX afii10037 afii10017 -105
KPX afii10037 guillemotright -46
KPX afii10037 semicolon -35
KPX afii10037 colon -46
KPX afii10037 period -140
KPX afii10037 hyphen -72
KPX afii10037 comma -131
KPX afii10038 afii10077 -77
KPX afii10038 afii10069 -95
KPX afii10038 afii10049 -21
KPX afii10038 afii10041 -26
KPX afii10038 afii10029 -54
KPX afii10038 afii10021 -89
KPX afii10038 afii10017 -54
KPX afii10039 afii10089 -25
KPX afii10039 afii10035 -14
KPX afii10039 afii10032 -14
KPX afii10044 afii10041 -55
KPX afii10044 afii10036 -67
KPX afii10046 afii10041 -73
KPX afii10046 afii10037 -14
KPX afii10046 afii10036 -84
KPX afii10047 afii10049 -31
KPX afii10047 afii10041 -35
KPX afii10047 afii10037 -18
KPX afii10047 afii10036 -39
KPX afii10047 afii10029 -36
KPX afii10047 afii10021 -23
KPX afii10047 afii10017 -36
KPX afii10048 afii10077 -53
KPX afii10048 afii10049 -27
KPX afii10048 afii10041 -32
KPX afii10048 afii10039 -15
KPX afii10048 afii10037 -17
KPX afii10048 afii10036 -31
KPX afii10048 afii10029 -31
KPX afii10048 afii10025 -41
KPX afii10048 afii10024 -21
KPX afii10048 afii10021 -18
KPX afii10048 afii10017 -31
KPX afii10065 afii10089 -41
KPX afii10065 afii10085 -14
KPX afii10065 afii10084 -19
KPX afii10066 afii10097 -15
KPX afii10066 afii10089 -32
KPX afii10066 afii10084 -21
KPX afii10066 afii10077 -39
KPX afii10067 afii10089 -19
KPX afii10068 afii10077 -61
KPX afii10068 afii10069 -69
KPX afii10068 period -105
KPX afii10068 hyphen -30
KPX afii10068 comma -97
KPX afii10070 afii10089 -29
KPX afii10070 afii10077 -19
KPX afii10073 afii10089 -23
KPX afii10073 afii10077 -25
KPX afii10080 afii10084 -19
KPX afii10080 afii10078 -35
KPX afii10080 afii10077 -39
KPX afii10082 afii10089 -24
KPX afii10082 afii10077 -34
KPX afii10082 colon -20
KPX afii10082 period -33
KPX afii10082 comma -24
KPX afii10083 afii10089 -20
KPX afii10084 afii10086 -15
KPX afii10084 afii10080 -19
KPX afii10084 afii10077 -77
KPX afii10084 afii10070 -19
KPX afii10084 afii10069 -73
KPX afii10084 period -111
KPX afii10084 hyphen -40
KPX afii10084 comma -103
KPX afii10085 afii10086 -22
KPX afii10085 afii10083 -18
KPX afii10085 afii10080 -23
KPX afii10085 afii10077 -88
KPX afii10085 afii10070 -24
KPX afii10085 afii10069 -54
KPX afii10085 period -92
KPX afii10085 hyphen -25
KPX afii10085 comma -84
KPX afii10086 afii10089 -27
KPX afii10086 afii10084 -14
KPX afii10086 afii10077 -37
KPX afii10086 afii10068 -23
KPX afii10092 afii10089 -37
KPX afii10092 afii10084 -53
KPX afii10094 afii10089 -27
KPX afii10094 afii10084 -43
KPX afii10095 afii10089 -25
KPX afii10095 afii10077 -35
KPX afii10096 afii10089 -27
KPX afii10096 afii10084 -19
KPX afii10096 afii10077 -37
KPX afii10017 afii10089 -65
KPX afii10017 afii10086 -14
KPX afii10017 afii10084 -54
KPX afii10017 afii10080 -15
KPX afii10017 afii10041 -85
KPX afii10017 afii10038 -53
KPX afii10017 afii10036 -84
KPX afii10017 afii10035 -30
KPX afii10017 afii10032 -30
KPX afii10017 hyphen -26
KPX afii10018 afii10084 -45
KPX afii10018 afii10042 -36
KPX afii10018 afii10041 -59
KPX afii10018 afii10037 -16
KPX afii10018 afii10036 -19
KPX afii10018 afii10024 -16
KPX afii10018 afii10017 -14
KPX afii10019 afii10089 -30
KPX afii10019 afii10042 -36
KPX afii10019 afii10041 -30
KPX afii10019 afii10024 -16
KPX afii10020 afii10097 -132
KPX afii10020 afii10096 -116
KPX afii10020 afii10092 -23
KPX afii10020 afii10089 -109
KPX afii10020 afii10088 -109
KPX afii10020 afii10087 -72
KPX afii10020 afii10086 -144
KPX afii10020 afii10085 -70
KPX afii10020 afii10084 -73
KPX afii10020 afii10083 -140
KPX afii10020 afii10082 -120
KPX afii10020 afii10081 -134
KPX afii10020 afii10080 -146
KPX afii10020 afii10079 -108
KPX afii10020 afii10078 -121
KPX afii10020 afii10077 -202
KPX afii10020 afii10076 -108
KPX afii10020 afii10074 -108
KPX afii10020 afii10073 -80
KPX afii10020 afii10072 -76
KPX afii10020 afii10070 -146
KPX afii10020 afii10069 -201
KPX afii10020 afii10067 -113
KPX afii10020 afii10065 -120
KPX afii10020 afii10041 -36
KPX afii10020 afii10038 -116
KPX afii10020 afii10035 -69
KPX afii10020 afii10032 -69
KPX afii10020 afii10029 -122
KPX afii10020 afii10021 -162
KPX afii10020 semicolon -101
KPX afii10020 colon -113
KPX afii10020 period -236
KPX afii10020 hyphen -152
KPX afii10020 comma -227
KPX afii10022 afii10038 -30
KPX afii10024 afii10089 -31
KPX afii10024 afii10086 -15
KPX afii10024 afii10080 -15
KPX afii10024 afii10070 -15
KPX afii10024 afii10066 -14
KPX afii10024 afii10038 -14
KPX afii10024 afii10035 -21
KPX afii10024 afii10032 -21
KPX afii10025 afii10097 -44
KPX afii10025 afii10089 -41
KPX afii10025 afii10077 -50
KPX afii10025 afii10049 -33
KPX afii10025 afii10041 -41
KPX afii10025 afii10039 -24
KPX afii10025 afii10037 -23
KPX afii10025 afii10036 -15
KPX afii10025 afii10029 -28
KPX afii10025 afii10025 -50
KPX afii10025 afii10024 -31
KPX afii10025 afii10017 -28
KPX afii10028 afii10089 -31
KPX afii10028 afii10086 -15
KPX afii10028 afii10080 -15
KPX afii10028 afii10070 -15
KPX afii10028 afii10066 -14
KPX afii10028 afii10038 -14
KPX afii10028 afii10035 -21
KPX afii10028 afii10032 -21
KPX afii10032 afii10077 -53
KPX afii10032 afii10049 -26
KPX afii10032 afii10041 -31
KPX afii10032 afii10039 -14
KPX afii10032 afii10037 -16
KPX afii10032 afii10036 -30
KPX afii10032 afii10029 -31
KPX afii10032 afii10025 -40
KPX afii10032 afii10024 -20
KPX afii10032 afii10021 -17
KPX afii10032 afii10017 -31
KPX afii10034 afii10086 -16
KPX afii10034 afii10080 -17
KPX afii10034 afii10077 -83
KPX afii10034 afii10070 -18
KPX afii10034 afii10069 -104
KPX afii10034 afii10068 -21
KPX afii10034 afii10065 -16
KPX afii10034 afii10029 -61
KPX afii10034 afii10021 -97
KPX afii10034 afii10017 -61
KPX afii10034 period -268
KPX afii10034 hyphen -35
KPX afii10034 comma -260
KPX afii10035 afii10089 -27
KPX afii10035 afii10035 -17
KPX afii10035 afii10032 -17
KPX afii10035 afii10025 -15
KPX afii10036 afii10097 -58
KPX afii10036 afii10089 -45
KPX afii10036 afii10088 -45
KPX afii10036 afii10086 -67
KPX afii10036 afii10083 -63
KPX afii10036 afii10082 -52
KPX afii10036 afii10081 -67
KPX afii10036 afii10080 -68
KPX afii10036 afii10079 -44
KPX afii10036 afii10078 -57
KPX afii10036 afii10077 -130
KPX afii10036 afii10076 -44
KPX afii10036 afii10074 -44
KPX afii10036 afii10073 -14
KPX afii10036 afii10070 -68
KPX afii10036 afii10069 -89
KPX afii10036 afii10068 -71
KPX afii10036 afii10067 -50
KPX afii10036 afii10065 -55
KPX afii10036 afii10049 -15
KPX afii10036 afii10038 -47
KPX afii10036 afii10035 -30
KPX afii10036 afii10032 -30
KPX afii10036 afii10029 -84
KPX afii10036 afii10021 -86
KPX afii10036 afii10017 -84
KPX afii10036 guillemotright -46
KPX afii10036 semicolon -37
KPX afii10036 colon -48
KPX afii10036 period -129
KPX afii10036 hyphen -68
KPX afii10036 comma -122
KPX afii10037 afii10097 -59
KPX afii10037 afii10096 -49
KPX afii10037 afii10089 -43
KPX afii10037 afii10088 -43
KPX afii10037 afii10086 -69
KPX afii10037 afii10083 -66
KPX afii10037 afii10082 -52
KPX afii10037 afii10081 -68
KPX afii10037 afii10080 -70
KPX afii10037 afii10079 -42
KPX afii10037 afii10078 -56
KPX afii10037 afii10077 -136
KPX afii10037 afii10076 -42
KPX afii10037 afii10074 -42
KPX afii10037 afii10070 -71
KPX afii10037 afii10069 -103
KPX afii10037 afii10066 -50
KPX afii10037 afii10065 -54
KPX afii10037 afii10049 -35
KPX afii10037 afii10038 -47
KPX afii10037 afii10035 -44
KPX afii10037 afii10032 -44
KPX afii10037 afii10029 -105
KPX afii10037 afii10021 -98
KPX afii10037 afii10017 -105
KPX afii10037 guillemotright -46
KPX afii10037 semicolon -35
KPX afii10037 colon -46
KPX afii10037 period -140
KPX afii10037 hyphen -72
KPX afii10037 comma -131
KPX afii10038 afii10077 -77
KPX afii10038 afii10069 -95
KPX afii10038 afii10049 -21
KPX afii10038 afii10041 -26
KPX afii10038 afii10029 -54
KPX afii10038 afii10021 -89
KPX afii10038 afii10017 -54
KPX afii10039 afii10089 -25
KPX afii10039 afii10035 -14
KPX afii10039 afii10032 -14
KPX afii10044 afii10041 -55
KPX afii10044 afii10036 -67
KPX afii10046 afii10041 -73
KPX afii10046 afii10037 -14
KPX afii10046 afii10036 -84
KPX afii10047 afii10049 -31
KPX afii10047 afii10041 -35
KPX afii10047 afii10037 -18
KPX afii10047 afii10036 -39
KPX afii10047 afii10029 -36
KPX afii10047 afii10021 -23
KPX afii10047 afii10017 -36
KPX afii10048 afii10077 -53
KPX afii10048 afii10049 -27
KPX afii10048 afii10041 -32
KPX afii10048 afii10039 -15
KPX afii10048 afii10037 -17
KPX afii10048 afii10036 -31
KPX afii10048 afii10029 -31
KPX afii10048 afii10025 -41
KPX afii10048 afii10024 -21
KPX afii10048 afii10021 -18
KPX afii10048 afii10017 -31
KPX afii10065 afii10089 -41
KPX afii10065 afii10085 -14
KPX afii10065 afii10084 -19
KPX afii10066 afii10097 -15
KPX afii10066 afii10089 -32
KPX afii10066 afii10084 -21
KPX afii10066 afii10077 -39
KPX afii10067 afii10089 -19
KPX afii10068 afii10077 -61
KPX afii10068 afii10069 -69
KPX afii10068 period -105
KPX afii10068 hyphen -30
KPX afii10068 comma -97
KPX afii10070 afii10089 -29
KPX afii10070 afii10077 -19
KPX afii10073 afii10089 -23
KPX afii10073 afii10077 -25
KPX afii10080 afii10084 -19
KPX afii10080 afii10078 -35
KPX afii10080 afii10077 -39
KPX afii10082 afii10089 -24
KPX afii10082 afii10077 -34
KPX afii10082 colon -20
KPX afii10082 period -33
KPX afii10082 comma -24
KPX afii10083 afii10089 -20
KPX afii10084 afii10086 -15
KPX afii10084 afii10080 -19
KPX afii10084 afii10077 -77
KPX afii10084 afii10070 -19
KPX afii10084 afii10069 -73
KPX afii10084 period -111
KPX afii10084 hyphen -40
KPX afii10084 comma -103
KPX afii10085 afii10086 -22
KPX afii10085 afii10083 -18
KPX afii10085 afii10080 -23
KPX afii10085 afii10077 -88
KPX afii10085 afii10070 -24
KPX afii10085 afii10069 -54
KPX afii10085 period -92
KPX afii10085 hyphen -25
KPX afii10085 comma -84
KPX afii10086 afii10089 -27
KPX afii10086 afii10084 -14
KPX afii10086 afii10077 -37
KPX afii10086 afii10068 -23
KPX afii10092 afii10089 -37
KPX afii10092 afii10084 -53
KPX afii10094 afii10089 -27
KPX afii10094 afii10084 -43
KPX afii10095 afii10089 -25
KPX afii10095 afii10077 -35
KPX afii10096 afii10089 -27
KPX afii10096 afii10084 -19
KPX afii10096 afii10077 -37
KPX endash v -17
KPX endash t -56
KPX endash s -14
KPX endash l -14
KPX endash f -47
KPX quoteleft s -41
KPX quoteleft q -67
KPX quoteleft o -83
KPX quoteleft g -67
KPX quoteleft e -83
KPX quoteleft d -75
KPX quoteleft c -76
KPX quoteleft a -40
KPX quoteleft Q -36
KPX quoteleft O -31
KPX quoteleft G -31
KPX quoteleft C -31
KPX quoteleft A -96
KPX quotedblleft s -41
KPX quotedblleft q -67
KPX quotedblleft o -83
KPX quotedblleft g -67
KPX quotedblleft e -83
KPX quotedblleft d -75
KPX quotedblleft c -76
KPX quotedblleft a -40
KPX quotedblleft Q -36
KPX quotedblleft O -31
KPX quotedblleft G -31
KPX quotedblleft C -31
KPX quotedblleft A -96
KPX quotedblbase v -26
KPX quotedblbase Y -78
KPX quotedblbase V -59
KPX quotedblbase T -66
EndKernPairs
EndKernData
EndFontMetrics
