@import "bourbon/bourbon"

html.js .loader
	background: none repeat scroll 0 0 #ffffff
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 9999
	.loader_inner
		background-image: url("../img/preloader.gif")
		background-size: cover
		background-repeat: no-repeat
		background-position: center center
		background-color: #fff
		height: 60px
		width: 60px
		margin-top: -30px
		margin-left: -30px
		left: 50%
		top: 50%
		position: absolute

body
	font-family: "NeoSansProRegular", "RobotoRegular", sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.6
	-webkit-font-smoothing: antialiased
	overflow-x: hidden

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none

//Custom Styles Here

header 
	position: relative
	background-color: #fff

h1, 
h2,
p 
	margin: 0
	padding: 0

.logo 
	margin-top: 15px
	margin-bottom: 30px
	img
		width: 241px
		height: 102px

.header_contact 
	margin-top: 25px
	text-align: right
	.header_number 
		margin: 0
		padding: 0
		margin-bottom: 15px
		font-size: 24px
		font-weight: normal
	.call
		display: inline-block
		width: 220px
		height: 40px
		font-size: 16px
		line-height: 36px
		font-weight: normal
		text-transform: uppercase
		text-decoration: none
		text-align: center
		color: #00a8c6
		border: 2px solid #00a8c6
		&:hover
			background-color: #00a8c6
			color: #fff

.clearfix:after 
	content: ''
	display: table
	clear: both

.line-menu
	position: absolute
	top: 147px
	left: 0
	width: 100%
	height: 65px
	background-color: #00a8c6

.menu-mobile
	position: relative
	display: block
	width: 100%
	height: 60px
	background-color: #00a8c6
	img
		margin-top: 18px
		width: 40px
		height: 24px
		cursor: pointer
	.nav-mobile
		position: absolute
		top: 60px
		left: 0
		z-index: 3
		display: none
		width: 240px
		background-color: #00a8c6
		ul 
			margin: 0
			padding: 0
			list-style: none
			padding-left: 15px
		li 
			padding: 8px 0
			&:first-child
				padding-top: 0
			&:last-child 
				margin-bottom: 20px
		.menu_main 
			display: inline-block
			vertical-align: middle
			width: 20px
			height: 22px
			background: url('../img/menu_main.png') no-repeat	
		a 
			font-size: 18px
			color: #fff
			text-decoration: none
			&:hover
				color: #fff	
				text-decoration: underline

nav 
	background-color: #00a8c6
	text-align: left
	ul 
		margin: 0
		padding: 0
		list-style: none
		display: inline-block
		font-size: 0
	li 
		display: inline-block
		margin-right: 42px
		padding: 18px 0
		&:last-child 
			margin-right: 0
	.menu_main 
		display: inline-block
		vertical-align: middle
		width: 20px
		height: 22px
		background: url('../img/menu_main.png') no-repeat	
	a 
		font-size: 18px
		color: #fff
		text-decoration: none
		&:hover
			color: #fff

.main_slider
	position: relative
	height: 500px
	.slide-control
		position: absolute
		z-index: 2
		bottom: 30px
		width: 100%
		text-align: center
		i 
			margin-right: 10px
			display: inline-block
			width: 20px
			height: 20px
			cursor: pointer
			border-radius: 50%
			background-color: rgba(255, 255, 255, .3)
		.active-control
			background-color: rgba(255, 255, 255, 1)
	.slide
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 500px
		z-index: 1
		display: none
	.active-my
		display: block
	.slide:nth-child(2)
		background: url('../img/slide-img-1.jpg') no-repeat
		background-size: 100% 100%
	.slide:nth-child(3)
		background: url('../img/slide-img-2.jpg') no-repeat
		background-size: 100% 100%
	.slide:nth-child(4)
		background: url('../img/slide-img-3.jpg') no-repeat	
		background-size: 100% 100%
	.slide-text 
		text-align: left
		padding-top: 65px
		color: #fff	
		.slide-about
			margin-top: 40px
			font-size: 24px
			line-height: 24px
		.slide-date
			margin-top: 35px
			font-size: 18px
			line-height: 18px
	.slide:nth-child(2)
		.slide-text
			p
				margin-bottom: 40px
				font-size: 24px
				line-height: 24px
			h2
				font-size: 50px
				line-height: 64px
				text-transform: uppercase
	.slide:nth-child(3) 
		.slide-text
			h2
				font-size: 52px
				line-height: 62px
				text-transform: uppercase
	.slide:nth-child(4) 
		.slide-text
			h2
				font-size: 52px
				line-height: 62px
				text-transform: uppercase
	.slider_form
		text-align: right 
		.form_container
			display: inline-block
			margin-top: 65px
			padding: 35px 30px
			width: 360px
			background-color: #ffffff
		p 
			margin: 0
			margin-bottom: 15px
			font-size: 24px
			line-height: 28px
			color: #303030
			text-align: center
		input[type="text"],
		input[type="email"]
			width: 100%
			height: 40px
			margin-bottom: 10px
			padding: 0 20px
			border: 2px solid #e1e1e1
			font-size: 16px
			line-height: 36px
			&:focus
				border: 2px solid #00a8c6
		label
			position: relative
		.for_name::after 
			content: ''
			position: absolute
			top: 0
			left: 270px
			width: 22px
			height: 22px
			background: url('../img/form_name.png') no-repeat
		.for_email::after 
			content: ''
			position: absolute
			top: 0
			left: 270px
			width: 22px
			height: 22px
			background: url('../img/form_email.png') no-repeat
		input[type="submit"] 
			width: 100%
			height: 40px
			border: none
			outline: none
			margin-top: 10px
			color: #fff
			font-size: 16px
			line-height: 38px
			text-transform: uppercase
			background-color: #8fbe00
			box-shadow: 0px 2px 5px 2px rgba(0, 0, 0, .25)

.ser 
	padding: 60px 0
	background-color: #f2f2f2
	h1 
		margin-bottom: 30px
		font-size: 46px
		line-height: 46px
		text-align: center
	p 
		margin-bottom: 15px
		font-size: 16px
		line-height: 26px
		color: #303030
		text-align: center
	.btn_go_to 
		display: block
		margin: 0 auto
		margin-top: 35px
		width: 225px
		height: 40px
		font-size: 16px
		line-height: 40px
		color: #ffffff
		text-align: center
		text-transform: uppercase
		background-color: #00a8c6
		box-shadow: 0px 2px 5px 2px rgba(0, 0, 0, .25)
		&:hover
			text-decoration: none
			background-color: #7da600

.shedule 
	padding: 60px 0
	background-color: #ffffff
.shedule-container
	text-align: center
	h1 
		margin-bottom: 35px
		font-size: 36px
		line-height: 36px
		color: #303030
.shedule-block 
	text-align: center
	padding: 0
	margin-bottom: 60px
.shedule-container .shedule-block:nth-child(2n+4),
.shedule-container .shedule-block:nth-child(2n+5)
	margin-bottom: 0
.shedule-event 
	display: inline-block
	font-size: 0
	width: 306px
	text-align: left
	box-shadow: 0px 2px 5px 2px rgba(0, 0, 0, .25)
	img 
		width: 100%
		height: 190px
		margin-bottom: 20px
	h2 
		margin: 0 15px
		margin-bottom: 20px
		font-size: 20px
		line-height: 20px
		color: #303030
	p 
		position: relative
		margin: 0 15px
		margin-bottom: 45px
		padding-left: 40px
		font-size: 14px
		line-height: 16px
		color: #858585
		&::before 
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 32px
			height: 32px
			background: url('../img/time_shedule.png') no-repeat
	.single-p
		line-height: 32px
	.btn_more
		margin: 0 auto
		display: block
		margin-bottom: 20px
		width: 180px
		height: 40px
		font-size: 16px
		line-height: 36px
		text-transform: uppercase
		text-decoration: none
		text-align: center
		color: #00a8c6
		border: 2px solid #00a8c6
		&:hover
			color: #fff
			background-color: #00a8c6
			text-decoration: none

.shedule-list-container
	h1 
		margin-top: 60px
		margin-bottom: 35px
		font-size: 36px
		line-height: 36px
		color: #303030
		text-align: center
	.shedule-list 
		width: 100%
		height: 100%
		padding-right: 20px
		padding-left: 20px
		text-align: center
		box-shadow: 0px 2px 5px 2px rgba(0, 0, 0, .25)
		.list 
			display: block
			padding-top: 20px
			padding-bottom: 20px
			border-bottom: 2px dashed #cccccc
			h2 
				margin: 0
				margin-bottom: 20px
				font-size: 20px
				line-height: 20px
				color: #303030
				text-align: left
			p 
				position: relative
				margin-bottom: 20px
				padding-top: 8px
				padding-left: 40px
				font-size: 14px
				line-height: 14px
				color: #858585
				text-align: left
				&:before 
					content: ''
					position: absolute
					top: 0
					left: 0
					width: 32px
					height: 32px
					background: url('../img/time_shedule.png') no-repeat
		.btn-all
			display: inline-block
			margin-top: 30px
			margin-bottom: 32px
			font-size: 14px
			line-height: 14px
			color: #00a8c6
			text-decoration: underline

.form_follow 
	padding: 50px 0
	background-color: #0097b2
	text-align: center
	h1 
		margin-bottom: 35px
		font-size: 36px
		line-height: 36px
		letter-spacing: 1px
		color: #ffffff
	.form-container
		padding: 0
	input[type="text"],
	input[type="email"] 
		width: 320px
		height: 40px
		padding-left: 20px
		padding-right: 30px
		border: 2px solid #e1e1e1
		font-size: 16px
		line-height: 36px
	label
		position: relative
	.for_name::after 
		content: ''
		position: absolute
		top: 0 
		left: 290px
		width: 22px
		height: 22px
		background: url('../img/form_name.png') no-repeat
	.for_email::after 
		content: ''
		position: absolute
		top: 0
		left: 290px
		width: 22px
		height: 22px
		background: url('../img/form_email.png') no-repeat
	input[type="submit"] 
		width: 320px
		height: 40px
		color: #ffffff
		border: none
		outline: none
		font-size: 16px
		line-height: 38px
		text-transform: uppercase
		background-color: #8fbe00
		box-shadow: 0px 2px 5px 2px rgba(0, 0, 0, .25)

.online-store 
	padding: 60px 0
	background-color: #ffffff
	text-align: center
	h1 
		margin-bottom: 60px
		font-size: 46px
		line-height: 46px
		color: #303030
	.slider
		width: 100%
		padding: 10px 0
		display: inline-block
		overflow: hidden
	.slider-list
		position: relative
		width: 100%
	.slider-item
		position: absolute
		top: 0
		left: 0
		z-index: -1
		width: 100%
		&.active 
			z-index: 1
			position: relative
		&.inslide
			z-index: 2
	.store-item 
		display: inline-block
		font-size: 0
		width: 180px
		padding-bottom: 20px
		text-align: left
		box-shadow: 0px 2px 5px 2px rgba(0, 0, 0, .25)
		img 
			width: 100%
			height: 171px
			margin-bottom: 15px
		h2 
			margin-bottom: 20px
			font-size: 18px
			line-height: 22px
			padding-left: 10px
			color: #303030
		.item-tag 
			margin-bottom: 15px
			font-size: 14px
			line-height: 14px
			padding-left: 10px
			color: #858585
		.item-cost 
			margin-bottom: 20px
			font-size: 18px
			font-weight: bold
			line-height: 22px
			padding-left: 10px
			color: #303030
		.item-price
			font-size: 18px
			font-weight: bold
			line-height: 22px
			color: #8fbe00
		.btn_order 
			margin: 0 auto
			margin-top: 55px
			display: block
			width: 130px
			height: 40px
			font-size: 16px
			line-height: 36px
			text-transform: uppercase
			text-decoration: none
			text-align: center
			color: #8fbe00
			border: 2px solid #8fbe00
			&:hover
				background-color: #8fbe00
				color: #fff
	.store-item:last-child 
		margin-right: 0
	.slider-control
		position: absolute
		top: 47%
		i 
			font-size: 68px
			font-weight: bold
			cursor: pointer
			color: #cccccc
	.slider-arrows-prev
		left: 0
	.slider-arrows-next
		right: 0

.masters 
	padding: 60px 0
	background-color: #f2f2f2
	text-align: center
	h1 
		margin-bottom: 60px
		font-size: 46px
		line-height: 46px
		color: #303030
	.slider
		width: 100%
		padding: 10px 0
		display: inline-block
		overflow: hidden
	.slider-list
		position: relative
		width: 100%
	.slider-item
		position: absolute
		top: 0
		left: 0
		z-index: -1
		width: 100%
		&.active 
			z-index: 1
			position: relative
		&.inslide
			z-index: 2
	.masters-about 
		display: inline-block
		font-size: 0
		width: 180px
		padding: 0 15px
		padding-bottom: 20px
		text-align: center
		background-color: #ffffff
		box-shadow: 0px 2px 5px 2px rgba(0, 0, 0, .25)
		img 
			width: 144px
			height: 144px
			margin-top: 15px
			margin-bottom: 10px
		h2 
			font-size: 18px
			font-weight: bold
			line-height: 26px
			color: #303030
		.master-location 
			margin-bottom: 15px
			font-size: 18px
			line-height: 22px
			color: #303030
		.master-description 
			margin-bottom: 15px
			font-size: 14px
			line-height: 16px
			font-weight: normal
			color: #858585
		.btn_more 
			margin: 0 auto
			margin-top: 30px
			display: block
			width: 135px
			height: 40px
			font-size: 16px
			line-height: 36px
			text-transform: uppercase
			text-decoration: none
			text-align: center
			color: #00a8c6
			border: 2px solid #00a8c6
			&:hover
				background-color: #00a8c6
				color: #fff
	.slider-control
		position: absolute
		top: 47%
		i 
			font-size: 68px
			font-weight: bold
			cursor: pointer
			color: #cccccc
	.slider-arrows-prev
		left: 0
	.slider-arrows-next
		right: 0

.article-school 
	padding: 60px 0
	background-color: #ffffff
	text-align: center
	h1 
		margin-bottom: 60px
		font-size: 46px
		line-height: 46px
		color: #303030
	.slider
		width: 100%
		padding: 10px 0
		display: inline-block
		overflow: hidden
	.slider-list
		position: relative
		width: 100%
	.slider-item
		position: absolute
		top: 0
		left: 0
		z-index: -1
		width: 100%
		&.active 
			z-index: 1
			position: relative
		&.inslide
			z-index: 2
	.article-school-item 
		position: relative
		display: inline-block
		font-size: 0
		width: 306px
		height: 534px
		box-shadow: 0px 2px 5px 2px rgba(0, 0, 0, .25)
		img 
			width: 100%
			height: 190px
			margin-bottom: 20px
		.article-text
			padding: 0 10px
			text-align: left
			h2 
				margin: 20px 0
				font-size: 20px
				line-height: 20px
				color: #303030
			p 
				font-size: 16px
				line-height: 22px
		.btn_more 
			position: absolute
			bottom: 20px
			left: 50%
			margin-left: -110px
			display: inline-block
			width: 220px
			height: 40px
			font-size: 16px
			line-height: 36px
			text-transform: uppercase
			text-decoration: none
			text-align: center
			color: #00a8c6
			border: 2px solid #00a8c6
			&:hover
				background-color: #00a8c6
				color: #fff
	.store-item:last-child 
		margin-right: 0
	.slider-control
		position: absolute
		top: 47%
		i 
			font-size: 68px
			font-weight: bold
			cursor: pointer
			color: #cccccc
	.slider-arrows-prev
		left: 0
	.slider-arrows-next
		right: 0

.why-we 
	padding: 60px 0
	background-color: #ffffff
	text-align: center
	h1 
		margin-bottom: 50px
		font-size: 46px
		line-height: 50px
	.why-we-block
		display: inline-block
		font-size: 0
		width: 230px
		height: 350px
		text-align: center
		h2
			margin-top: 20px
			margin-bottom: 15px
			font-size: 24px
			line-height: 24px
		p 
			margin-bottom: 15px
			font-size: 16px
			line-height: 18px
			color: #858585
			text-align: center
	.btn_go_to 
		display: block
		margin: 0 auto
		margin-top: 35px
		padding: 15px 30px
		width: 220px
		color: #fff
		border: none
		outline: none
		font-size: 16px
		line-height: 16px
		text-align: center
		text-transform: uppercase
		background-color: #0097b2
		box-shadow: 0px 2px 5px 2px rgba(0, 0, 0, .25)

.feedback-client 
	background: url('../img/bg-feedback.jpg')
	padding: 60px 0
	background-color: #ffffff
	text-align: center
	h1
		font-size: 46px
		line-height: 46px
	.slider
		margin-top: 50px
		width: 100%
		display: inline-block
		overflow: hidden
	.slider-list
		position: relative
		width: 100%
	.slider-item
		position: absolute
		top: 0
		left: 0
		z-index: -1
		width: 100%
		&.active 
			z-index: 1
			position: relative
		&.inslide
			z-index: 2
	.feedback-client-about
		background-color: #fff
		display: inline-block
		width: 100%
		padding: 40px 0px
		text-align: left
		// .feedback-img,
		// .feedback-text
		// 	padding: 0
		img
			width: 100%
			height: auto
			margin-right: 20px
		h2
			font-size: 24px
			line-height: 24px
			margin-bottom: 5px
		.client-about
			margin-bottom: 5px
			font-size: 18px
			line-height: 22px
			font-style: normal
			color: #303030
		p
			font-size: 16px
			line-height: 26px
			font-style: italic
			color: #858585
	.slider-control
		position: absolute
		top: 47%
		i 
			font-size: 68px
			font-weight: bold
			cursor: pointer
			color: #00a8c6
	.slider-arrows-prev
		left: 0
	.slider-arrows-next
		right: 0

.why-begin
	padding: 60px 0
	background-color: #0097b2
	text-align: center
	h1
		font-size: 46px
		line-height: 46px	
		color: #fff
	.why-begin-block
		position: relative
		margin-top: 50px
		text-align: center
		i
			position: absolute
			top: 15px
			right: -40px
			width: 75px
			height: 71px
			background: url('../img/begin-next.png')
		img
			width: 100px
			height: 100px
			margin-bottom: 20px
		p
			font-size: 18px
			line-height: 24px
			color: #fff
		
footer
	background-color: #fff
	.form_follow
		padding-top: 0
		
.footer-nav
	padding-top: 35px

.footer-logo 
	widows: 241px
	height: 102px

.footer-menu
	text-align: center
	ul 
		margin: 0
		padding: 0
		margin-left: 30px
		list-style: none
		text-align: left
	.footer-menu-right
		margin-left: 50px
	li
		margin-bottom: 10px
	a 
		font-size: 18px
		line-height: 18px
		color: #303030
		text-decoration: underline

.footer_contact
	text-align: right
	.footer_number 
		margin: 0
		padding: 0
		margin-bottom: 15px
		font-size: 24px
		font-weight: normal
	.call
		margin-bottom: 20px
		display: inline-block
		width: 215px
		height: 40px
		font-size: 16px
		font-weight: normal
		line-height: 36px
		text-transform: uppercase
		text-decoration: none
		text-align: center
		color: #00a8c6
		border: 2px solid #00a8c6
		&:hover
			background-color: #00a8c6
			color: #fff
	.footer-email
		display: block
		font-size: 16px
		font-weight: normal
		line-height: 16px
		color: #00a8c6
		text-decoration: underline
//2_О_нас
.about_page_2
	h2
		font-size: 46px
		line-height: 46px
		margin-bottom: 35px
	p
		font-size: 16px
		line-height: 24px
		margin-bottom: 25px
		margin-top: 0
	.signature
		text-align: right
		font-style: italic
		color: #858585
	h3
		font-size: 36px
		line-height: 36px
		margin-top: 0
		margin-bottom: 35px
	.reset-pl
		padding-left: 0
	.photo-akbashev
		padding-left: 0
		text-align: center
		img
			width: 314px
			height: 415px
	ol
		list-style-image: url(../img/checked.png)
		margin-bottom: 25px
		padding-left: 22px
		li
			font-size: 16px
			line-height: 24px
			margin-bottom: 15px
	.margin-top-add
		margin-top: 50px
	.frame-video
		position: relative
		padding-bottom: 45%
		padding-top: 30px
		height: 0
		overflow: hidden
		width: 100%
		margin: 0 auto 30px
		iframe
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
//3_Статьи
.article_page_3
	h1
		font-size: 46px
		line-height: 46px
		margin-bottom: 40px
	.article-block
		width: 100%
		margin-bottom: 40px
		.article-img
			float: left
			img
				width: 320px
				height: 320px
				box-shadow: 0px 2px 5px 2px rgba(0, 0, 0, .25)
		.article-info
			float: left
			padding: 0 20px
			margin-bottom: 20px
			.article-text
				width: 290px
				height: 270px
				overflow: hidden
				margin-bottom: 8px
				h2 
					margin: 0
					font-size: 24px
					line-height: 24px
					margin-bottom: 30px
				p 
					margin: 0
					font-size: 16px
					line-height: 24px
			.btn-more
				display: inline-block
				width: 220px
				font-size: 16px
				line-height: 36px
				color: #00a8c6
				text-decoration: none
				text-align: center
				text-transform: uppercase
				border: 2px solid #00a8c6
				&:hover
					color: #fff
					background-color: #00a8c6
		.article-user_info
			clear: both
			border-top: 1px dashed #cccccc
	.article-go-page
		font-size: 0
		a 
			margin-right: 10px
			display: inline-block
			width: 40px
			font-size: 16px
			line-height: 40px
			color: #858585
			text-align: center
			text-decoration: none
			background-color: #ccc
			&:last-child 
				margin-right: 0
			&.active
				color: #fff
				background-color: #00a8c6
	.article-tag
		margin: 0
		font-size: 24px
		line-height: 24px
		margin-bottom: 15px
	.article-tag-block
		width: 100%
		padding: 0 15px
		box-shadow: 0px 2px 5px 2px rgba(0, 0, 0, .25)
		margin-bottom: 40px
		&:last-child
			margin-bottom: 40px
		.article-tag-name
			padding: 15px 0
			border-bottom: 1px dashed #cccccc
			&:last-child
				border-bottom: none
			p 
				margin: 0
				font-size: 16px
				line-height: 18px
//4_Туры
.tour_page_4
	h2
		font-size: 46px
		line-height: 46px
		margin-bottom: 35px
	p
		font-size: 16px
		line-height: 24px
		margin-bottom: 60px
		margin-top: 0
	h3
		font-size: 36px
		line-height: 36px
		margin-top: 0
		margin-bottom: 35px
	.slider
		img
			width: 100%
			margin-bottom: 35px
	.schedule-block
		width: 100%
		padding-top: 40px
		padding-left: 30px
		padding-right: 30px
		padding-bottom: 20px
		box-shadow: 0px 2px 5px 2px rgba(0, 0, 0, .25)	
		.inside-block
			position: relative
			padding-bottom: 20px
			margin-bottom: 20px
			border-bottom: 1px dashed #cccccc
			&:last-child
				border-bottom: 1px dashed #cccccc
			.img-block
				padding: 0
				img
					width: 220px
					height: 140px
			.text-block
				padding: 0
				padding-left: 20px
				p
					font-size: 20px
					line-height: 20px
					margin: 0
					margin-bottom: 30px
				.time-icon
					position: relative
					font-size: 14px
					line-height: 32px
					color: #858585
					padding-left: 40px
					&:before
						content: ""
						display: block
						width: 32px
						height: 32px
						position: absolute
						left: 0
						bottom: 0
						background: url(../img/time_shedule.png)
						background-repeat: no-repeat
			.btn
				display: inline-block
				position: absolute
				bottom: 20px
				right: 0px
				width: 133px
				font-size: 16px
				line-height: 40px
				color: #33b9d1
				text-align: center
				text-transform: uppercase
				border: 2px solid #00a8c6
				text-decoration: none
				&:hover
					color: #ffffff
					background: #00a8c6
//4_1_Описание туров
.tour_page_4_1
	h2
		font-size: 46px
		line-height: 56px
		margin-bottom: 35px
	p
		font-size: 16px
		line-height: 24px
		margin-bottom: 35px
		margin-top: 0
	.slider
		img
			width: 100%
			height: auto
			margin-bottom: 35px
	.description-block
		margin-bottom: 30px
		.program
			h3
				font-size: 36px
				line-height: 36px
				margin-top: 0
				margin-bottom: 25px
			ol
				margin-bottom: 20px
				padding-left: 20px
			li
				font-size: 16px
				line-height: 24px
				margin-bottom: 15px
				&:last-child
					margin-bottom: 0
		.schedule
			h3
				font-size: 36px
				line-height: 36px
				margin-top: 0
				margin-bottom: 25px
			p
				margin-bottom: 15px
				&:last-child
					margin-bottom: 0
	.contact
		b
			font-size: 18px
			line-height: 18px
		p
			margin-bottom: 10px
			&:last-child
				margin-bottom: 0	
//5_Коучинг
.kouching_page_5
	position: relative
	h2
		font-size: 46px
		line-height: 51px
		margin-bottom: 30px
	h3
		font-size: 36px
		line-height: 36px
		margin-bottom: 35px
		margin-top: 0
	p
		font-size: 16px
		line-height: 26px
		margin-top: 0
		margin-bottom: 35px
	.btn-more
		display: block
		width: 340px
		color: #00a8c6
		font-size: 16px
		line-height: 36px
		border: 2px solid #00a8c6
		margin-bottom: 35px
		text-align: center
		text-transform: uppercase
		text-decoration: none
		&:hover
			color: #ffffff
			background-color: #00a8c6
			text-decoration: none
	ol
		list-style-type: none
		counter-reset: num
		li:before
			content: counter(num) '.'
			counter-increment: num
			color: #00a8c6
			font-size: 24px
	.order-right
		text-align: right
	.order-block
		display: inline-block
		position: relative
		width: 460px
		height: 650px
		margin-top: 40px
		margin-bottom: 60px
		text-align: left
		box-shadow: 0px 2px 5px 2px rgba(0, 0, 0, .25)
		&:last-child
			margin-right: 0px
		h2
			text-align: center
			font-size: 30px
			line-height: 60px
			background-color: #00a8c6
			color: #ffffff
			font-weight: normal
			margin-top: 0
			margin-bottom: 30px
		.text-block
			padding: 0 25px
			p
				margin-bottom: 20px
				line-height: 24px
			.price
				text-align: center
				border-bottom: 1px dashed #cccccc
				font-weight: bold
				font-size: 20px
				line-height: 20px
				padding-bottom: 30px
				margin-bottom: 30px
				span
					font-size: 24px
					color: #9ec722
					font-weight: bold
			.format
				text-align: center
				color: #00a8c6
				text-decoration: underline
			.btn-buy
				margin: 0
				display: inline-block
				position: absolute
				bottom: 30px
				left: 50%
				margin-left: -68px	
				width: 134px
				font-size: 16px
				line-height: 36px	
				color: #00a8c6
				text-align: center
				text-transform: uppercase
				text-decoration: none
				border: 2px solid #00a8c6	
				&:hover
					color: #ffffff
					text-decoration: none
					background-color: #00a8c6

.modal-window
	display: none
	position: absolute
	top: 40%
	left: 50%
	margin-left: -437px
	width: 875px
	padding: 0 45px 0 35px
	background-color: #fff
	.modal-content
		position: relative
		.modal-closer
			position: absolute
			top: -48px
			right: -44px
			background: url(../img/closer-kouching_page_5.png) 0 0 no-repeat
			width: 56px
			height: 56px
			cursor: pointer
			margin-top: -28px
			margin-right: -28px
		h3
			text-align: center
			margin-top: 50px
			margin-bottom: 35px
		.photo
			float: left
			width: 274px
			height: 274px
		.list
			float: left
			width: 510px
			h4
				font-size: 24px
				line-height: 24px
				margin: 0 0 20px 40px
			li
				margin-bottom: 20px
				&:last-child
					margin-bottom: 35px
			li:before
				content: 'ФАКТ ' counter(num) '.'
				font-size: 16px
				font-weight: bold
		.modal-foot
			clear: both
			margin-bottom: 45px

.modal-bg 
	display: none
	position: absolute
	top: 0
	left: 0 
	width: 100%
	height: 100%
	background-color: rgba(0, 0, 0, .5)

.active-modal-bg
	display: block
	z-index: 1

.active-modal
	display: block
	z-index: 2
//6_Онлайн Магазин
.online_store_page_6
	h2
		font-size: 46px
		line-height: 46px
		margin-bottom: 40px
	p
		font-size: 36px
		line-height: 36px
		margin-bottom: 30px
	.online-store_item
		position: relative
		margin: 0 auto
		margin-bottom: 40px
		width: 306px
		height: 533px
		box-shadow: 0px 2px 5px 2px rgba(0, 0, 0, .25)
		img 
			width: 306px
			height: 290px
		.online-store_text
			padding-left: 20px
		p
			font-size: 20px
			line-height: 23px
			margin: 15px 0
			font-weight: bold
			text-align: left
			&:last-child
				margin-top: 10px
			span
				color: #8fbe00
		.item-type
			font-size: 14px
			line-height: 14px
			color: #8d8d8d
			margin: 0
		.btn-more
			display: inline-block
			position: absolute
			bottom: 20px
			width: 133px
			font-size: 16px
			line-height: 36px
			color: #00a8c6
			text-align: center
			text-transform: uppercase
			border: 2px solid #00a8c6
			&:hover
				color: #fff
				background-color: #00a8c6
				text-decoration: none
		.btn-order
			display: inline-block
			position: absolute
			bottom: 20px
			right: 15px
			width: 133px
			font-size: 16px
			line-height: 36px
			color: #8fbe00
			text-align: center
			text-transform: uppercase
			border: 2px solid #8fbe00
			&:hover
				color: #fff
				background-color: #8fbe00
				text-decoration: none
//попап товара
.modal-store-window
	display: none
	position: fixed
	top: 20%
	left: 50%
	margin-left: -435px
	width: 870px
	padding: 30px 30px
	background-color: #fff
	.modal-order
		position: relative
		.btn-close
			position: absolute
			top: -60px
			right: -60px
			width: 60px
			height: 60px
			cursor: pointer
			border-radius: 50%
			background: url('../img/btn-close_order.png') no-repeat
		img
			float: left
			width: 360px
			height: 360px
			margin-bottom: 30px
		.order-info
			float: right
			width: 55%
			padding-left: 30px
			height: 360px
			overflow: auto
			text-overflow: ellipsis
			h2 
				margin: 0
				font-size: 22px
				line-height: 24px
				margin-bottom: 30px
				text-transform: uppercase
			p 
				font-size: 16px
				line-height: 24px
		.order-buy
			clear: both
			border-top: 2px dashed #cccccc
			.order-price
				float: left
				margin-top: 30px
				p 
					margin: 0
					padding: 0
					font-size: 24px
					line-height: 32px
					font-weight: bold
					span 
						color: #8fbe00
						font-weight: bold
			.btn-buy
				float: right
				margin-top: 30px
				display: inline-block
				width: 133px
				font-size: 16px
				line-height: 40px
				text-align: center
				text-decoration: none
				text-transform: uppercase
				color: #8fbe00
				border: 2px solid #8fbe00
				&:hover
					color: #fff
					background-color: #8fbe00
					text-decoration: none

.modal-store-bg 
	display: none
	position: absolute
	top: 0
	left: 0 
	width: 100%
	height: 100%
	background-color: rgba(0, 0, 0, .5)

.active-modal-store-bg
	display: block
	z-index: 1

.active-modal-store
	display: block
	z-index: 2
//7_Мастера
.masters_page_7
	h2
		font-size: 46px
		line-height: 46px
		margin-bottom: 40px
	.master-block
		display: inline-block
		font-size: 0
		width: 100%
		box-shadow: 0px 2px 5px 2px rgba(0, 0, 0, .25)
		margin: 0 auto
		margin-bottom: 30px
		.photo-master
			padding-top: 30px
			padding-left: 30px
			text-align: center
			img
				display: inline-block
				width: 160px
				height: 160px
		.description-master
			padding: 0 20px
			.text-master
				height: 180px
				overflow: hidden
				h3
					font-size: 24px
					line-height: 24px
					margin-top: 30px
					margin-bottom: 10px
				.city-master
					color: #303030
					height: auto
				p
					font-size: 16px
					line-height: 24px
					color: #858585
					overflow: hidden
			a
				display: inline-block
				width: 133px
				text-align: center
				margin-top: 30px
				margin-bottom: 30px
				border: 2px solid #00a8c6
				color: #00a8c6
				background: #ffffff
				text-transform: uppercase
				font-size: 16px
				line-height: 36px
				text-decoration: none
				&:hover
					border: 2px solid #00a8c6
					color: #ffffff
					background: #00a8c6
//8_Расписаие
.raspisanie_page_8
	h2
		font-size: 46px
		line-height: 46px
		margin-bottom: 40px
	.raspisanie-block
		padding: 0 30px
		padding-top: 40px
		padding-bottom: 20px
		box-shadow: 0px 2px 5px 2px rgba(0, 0, 0, .25)
		.raspisanie-event
			margin-bottom: 30px
			&:last-child
				margin-bottom: 0
			h3 
				margin: 0
				font-size: 30px
				line-height: 30px
				margin-bottom: 30px
			.raspisanie-event-list
				position: relative
				width: 100%
				padding: 0
				margin-bottom: 20px
				border-bottom: 1px dashed #cccccc
				&:last-child
					margin-bottom: 0
				.btn_more
					position: absolute
					bottom: 20px
					right: 0
					display: block
					width: 132px
					height: 40px
					font-size: 16px
					line-height: 36px
					text-transform: uppercase
					text-decoration: none
					text-align: center
					color: #00a8c6
					border: 2px solid #00a8c6
					&:hover
						color: #fff
						background-color: #00a8c6
						text-decoration: none
				.list-img
					float: left
					margin-bottom: 20px
					margin-right: 20px
					img 
						width: 220px
						height: 140px
				.list-text
					float: left
					.event-name
						font-size: 20px
						line-height: 24px
						margin-bottom: 20px
					.event-date
						position: relative
						padding-left: 40px
						font-size: 14px
						line-height: 32px
						color: #858585
						&::before 
							content: ''
							position: absolute
							top: 0
							left: 0
							width: 32px
							height: 32px
							background: url('../img/time_shedule.png') no-repeat
//9_Контакты
.contacts_page_9
	h2
		font-size: 46px
		line-height: 46px
		margin-bottom: 40px
	.social-block
		p 
			font-size: 20px
			line-height: 20px
			margin-bottom: 20px
			&:last-child
				margin-bottom: 50px
			a 
				font-size: 16px
				line-height: 16px
				color: #00a8c6
				text-decoration: underline
	h3
		font-size: 36px
		line-height: 38px
		margin-bottom: 30px
	.contact-master-block
		margin-bottom: 40px
		padding: 30px 0
		box-shadow: 0px 2px 5px 2px rgba(0, 0, 0, .25)
		img
			width: 100%
			height: auto
		.contact-master-info
			.master-name
				font-size: 24px
				line-height: 26px
				margin-bottom: 5px
			.master-city
				font-size: 16px
				line-height: 16px
		.master-contact
			position: relative
			font-size: 18px
			line-height: 27px
			margin-top: 20px
			padding-left: 35px
			.icon
				position: absolute
				top: 0
				left: 0
				width: 27px
				height: 27px
			.icon-phone
				background: url('../img/phone-icon.png') no-repeat
			.icon-skype
				background: url('../img/skype-icon.png') no-repeat

//хлебные крошки
.menu-in
	margin-top: 20px
	margin-bottom: 40px
	ul 
		margin: 0
		padding: 0
		list-style: none
		li
			display: inline-block
			vertical-align: bottom
			margin-right: 20px
			font-size: 16px
			line-height: 18px
			color: #303030
			a
				display: inline-block
				vertical-align: bottom
				font-size: 16px
				line-height: 18px
				color: #303030
		.menu_main 
			display: inline-block
			vertical-align: middle
			width: 20px
			height: 22px
			background: url('../img/menu_main_black.png') no-repeat	
		
