@import "bourbon/bourbon"

/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/
	nav
		li 
			margin-right: 20px
			&:last-child
				margin-right: 0

	.form_follow 
		input[type="text"],
		input[type="email"] 
			margin-bottom: 15px

	.footer_contact .footer_number 
		font-size: 22px
 
	.footer-menu a
		font-size: 16px

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	.main_slider
		height: 480px
		.slider
			height: 480px
		.slide:nth-child(2)
			.slide-text
				p
					font-size: 22px
					line-height: 22px
				h2
					font-size: 34px
					line-height: 46px
		.slide:nth-child(3) 
			.slide-text
				h2
					font-size: 34px
					line-height: 46px
		.slide:nth-child(4) 
			.slide-text
				h2
					font-size: 34px
					line-height: 46px
	
	.why-begin
		.why-begin-block
			p
				font-size: 16px
				line-height: 22px

	.footer-menu
		ul 
			margin-left: 40px
	//for 3_Статьи
	.article_page_3
		.article-go-page
			text-align: center
	//for 5_Коучинг
	.kouching_page_5
		.order-block
			width: 322px
			height: 855px
			h2
				font-size: 22px
	.modal-window
		margin-left: -280px
		width: 560px
		.modal-content
			.photo
				margin-left: 102px
				margin-bottom: 20px
			.list 
				h4
					margin-left: 155px
	//6_Онлайн_магазин
	.online_store_page_6
		h2
			margin-top: 30px
	.modal-store-window
		margin-left: -280px
		width: 560px
		.modal-order
			img
				width: 220px
				height: 220px
			.order-info 
				height: 240px
				padding-left: 20px
				h2 
					font-size: 16px
					line-height: 18px
					margin-bottom: 20px
				p 
					font-size: 16px
					line-height: 20px
	//for 8_Расписание
	.raspisanie_page_8
		h2
			margin-top: 30px
			margin-bottom: 30px
		.list-text
			width: 420px
	//9_Контакты
	.contacts_page_9
		h2
			margin-top: 30px
		.social-block
			p 
				font-size: 16px
				line-height: 16px
		.contact-master-block
			padding: 15px 0

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)

	/*Disable Animation on Mobile Devices*/
	.animated
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important

	.logo,
	.header_contact
		text-align: center
	
	.logo
		margin-bottom: 0
	.header_contact
		margin-top: 15px
		margin-bottom: 20px
	
	.main_slider 
		height: 615px
		.slide
			height: 615px
			.slide-text
				padding-top: 30px
			.slider_form
				text-align: center
			.form_container
				margin-top: 30px
				width: 340px
				padding: 30px 25px
			.for_name::after 
				left: 235px
			.for_email::after 
				left: 235px
		.slide:nth-child(2)
			.slide-text
				p
					margin-bottom: 20px
		.slide:nth-child(3) 
			.slide-text
				h2
					font-size: 34px
					line-height: 46px
			.slide-about
				margin-top: 20px
			.slide-date
				margin-top: 20px
			.form_container
				margin-top: 35px
		.slide:nth-child(4) 
			.slide-text
				h2
					font-size: 34px
					line-height: 46px
			.slide-about
				margin-top: 20px
			.slide-date
				margin-top: 20px
			.form_container
				margin-top: 35px
	
	.shedule-block 
		margin-bottom: 40px

	.shedule-container .shedule-block:nth-child(2n+5)
		margin-bottom: 0

	.shedule-list-container 
		h1
			margin-top: 40px

	.form_follow 
		h1 
			font-size: 24px
			line-height: 24px
		
	.feedback-client-about
		h2
			margin-top: 20px
	//for 3_Статьи
	.article_page_3
		.article-block
			.article-img
				img
					margin-bottom: 20px
	//4_Туры
	.tour_page_4
		h2
			font-size: 36px
			line-height: 36px
			margin: 30px 0
		h3
			font-size: 24px
			line-height: 24px
		p 
			margin-bottom: 40px
	//4_1_Описание туров
	.tour_page_4_1
		h2
			font-size: 36px
			line-height: 46px
		.description-block
			margin-bottom: 30px
			.program
				margin-bottom: 30px
				h3
					font-size: 36px
					line-height: 36px
			.schedule
				h3
					font-size: 36px
					line-height: 36px
	//for 5_Коучинг				
	.kouching_page_5
		.order-right,
		.order-left
			text-align: center
		.order-block
			width: 322px
			height: 855px
			h2
				font-size: 22px	
	//for 6_Онлайн Магазин
	.online_store_page_6
		h2
			font-size: 36px
			line-height: 36px
			margin-bottom: 30px
			text-align: center
		p
			font-size: 24px
			line-height: 24px
			margin-bottom: 30px
			text-align: center
	//for 7_Мастера
	.masters_page_7 
		h2
			font-size: 36px
			text-align: center
		.master-block 
			.photo-master
				padding: 0
				padding-top: 20px
			.description-master 
				.text-master
					height: 285px
					h3
						text-align: center
					.city-master
						text-align: center
					p
						margin: 10px 0
				.detail
					text-align: center
	//for 8_Расписание
	.raspisanie_page_8
		.raspisanie-block
			padding: 20px 15px
			.raspisanie-event
				h3
					font-size: 24px
					line-height: 24px
				.raspisanie-event-list
					.list-text
						width: 270px
						margin-bottom: 70px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	.shedule-container .shedule-block:nth-child(2n+5)
		margin-bottom: 60px

	.shedule-event 
		width: 290px

	.form_follow
		input[type="text"],
		input[type="email"],
		input[type="submit"] 
			width: 290px
		.for_name::after,
		.for_email::after  	
			left: 260px

	.ser 
		padding: 40px 0

	.why-we 
		padding: 40px 0
		h1 
			font-size: 36px
			line-height: 40px

	footer 
		.footer-menu
			ul 
				margin-left: 15px
			.footer-menu-right
				margin-left: 15px
	//2_О_нас
	.about_page_2
		h2
			font-size: 36px
			line-height: 36px
			text-align: center
		h3
			font-size: 24px
			line-height: 24px
	//3_Статьи
	.article-school 
		padding: 40px 0
		h1 
			margin-bottom: 40px
		.article-xs
			padding: 0 10px
		.article-school-item 
			width: 270px		
	//4_Туры
	.tour_page_4
		h2
			font-size: 32px
			line-height: 32px
			text-align: center
		h3
			font-size: 24px
			line-height: 28px
		p
			margin-bottom: 35px

		.schedule-block
			padding-top: 20px
			padding-bottom: 20px
			.inside-block
				&:last-child
					margin-bottom: 0
				.img-block
					margin-bottom: 20px
				.text-block
					padding-left: 0
					margin-bottom: 55px
					p 
						margin-bottom: 20px
				.btn
					bottom: 15px
					left: 0	
	//4_1_Описание туров
	.tour_page_4_1
		h2
			font-size: 24px
			line-height: 34px
			text-align: center
		.description-block
			margin-bottom: 30px
			.program
				margin-bottom: 30px
				h3
					font-size: 24px
					line-height: 24px
					margin-bottom: 25px
				li
					margin-bottom: 5px
			.schedule
				h3
					font-size: 24px
					line-height: 24px
					margin-bottom: 25px
	//for 5_Коучинг
	.modal-window
		margin-left: -170px
		width: 340px
		.modal-content
			.modal-closer
				top: -20px
			h3
				margin-top: 20px
				margin-bottom: 15px
			.photo
				margin-left: 0
				margin-bottom: 20px
			.list 
				width: 285px
				h4
					margin-left: 45px
				ol 
					padding-left: 0
	//6_Онлайн_магазин
	.modal-store-window
		top: 5%
		padding: 15px 15px
		margin-left: -140px
		width: 280px
		.modal-order
			.btn-close
				top: -45px
				right: -45px
			img
				width: 180px
				height: 160px
				margin-left: 35px
				margin-bottom: 10px
			.order-info 
				width: 100%
				height: 140px
				padding-left: 0
				margin-bottom: 10px
				h2 
					font-size: 16px
					line-height: 18px
					margin-bottom: 10px
				p 
					font-size: 16px
					line-height: 18px
			.order-buy
				.order-price
					margin-top: 10px
					p 
						margin-left: 15px
				.btn-buy
					margin-top: 10px
					margin-right: 62px
	//for 8_Расписание
	.raspisanie_page_8
		.raspisanie-block
			.raspisanie-event
				.raspisanie-event-list      
					.btn_more
						bottom: 15px
						left: 0
	//9_Контакты
	.contacts_page_9
		h2
			font-size: 36px
			line-height: 36px
			text-align: center
			margin-top: 20px
			margin-bottom: 30px
		.social-block
			p:last-child
				margin-bottom: 25px
		h3
			font-size: 24px
			line-height: 24px
			margin-bottom: 20px
		.contact-master-block
			margin-bottom: 20px
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/
	.main_slider
		.slide
			height: 615px
			.slide-text
				padding-top: 30px
			.slider_form
				text-align: center
			.form_container
				margin-top: 70px
				width: 290px
				padding: 30px 10px
			.for_name::after 
				left: 235px
			.for_email::after 
				left: 235px
		.slide:nth-child(2)
			.slide-text
				p
					margin-bottom: 20px
				h2
					font-size: 26px
					line-height: 32px
		.slide:nth-child(3) 
			.slide-text
				h2
					font-size: 28px
					line-height: 36px
			.slide-about
				margin-top: 20px
			.slide-date
				margin-top: 20px
			.form_container
				margin-top: 55px
		.slide:nth-child(4) 
			.slide-text
				h2
					font-size: 28px
					line-height: 36px
			.slide-about
				margin-top: 20px
			.slide-date
				margin-top: 20px
			.form_container
				margin-top: 55px
	//2_О_нас
	.about_page_2
		.photo-akbashev
			img
				width: 275px
	//for 5_Коучинг	
	.kouching_page_5
		h2
			font-size: 36px
		h3
			font-size: 22px 
			margin-bottom: 20px      
			margin-top: 0           
		p
			margin-top: 0            
			margin-bottom: 20px          
		.btn-more
			width: 290px
			font-size: 14px         
		.order-block
			width: 290px
			margin-bottom: 0
			h2
				font-size: 20px
			.btn-order
				font-size: 14px
	//6_Онлайн_магазин
	.online_store_page_6
		.online-store_item
			width: 290px
			img 
				width: 290px
			.btn-more
				width: 120px
			.btn-order
				width: 120px

	.modal-window
		margin-left: -145px
		width: 290px
		.modal-content
			.photo
				margin-left: -25px
				margin-bottom: 20px
			.list 
				width: 240px
				h4
					margin-left: 20px
				ol 
					padding-left: 0

/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/
	.shedule-container,
	.shedule-block 
		text-align: left

	.shedule-list-container
		h1 
			margin-top: 0
			text-align: left

	.col-lg-my
		width: 17%
		padding: 0
		float: left
		margin-right: 20px
		&:first-child
			margin-left: 45px

